<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_nav"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Back -->
            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="← ตั้งค่า"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Avatar -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kim"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/etNameEdit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:hint="ชื่อ"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kim@gmail.com"
                android:textSize="14sp"
                android:textColor="#777777"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/nameContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



            <!-- Edit Profile -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="แก้ไขบัญชี"
                android:textStyle="bold"
                android:textColor="#5FACE0"
                android:backgroundTint="#EAF4FC"
                app:cornerRadius="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="12dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/btnEditProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ข้อมูลทางกายภาพ"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <!-- Gender: VIEW MODE -->
                    <EditText
                        android:id="@+id/etGenderView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="เพศ"
                        android:enabled="false"/>

                    <!-- Gender: EDIT MODE -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGenderEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/etGenderEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="เพศ"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Weight -->
                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="น้ำหนัก (กก.)"
                        android:inputType="number"/>

                    <!-- Activity : VIEW MODE -->
                    <EditText
                        android:id="@+id/etActivityView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="กิจกรรม"
                        android:enabled="false"/>

                    <!-- Activity : EDIT MODE -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilActivityEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/etActivityEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="กิจกรรม"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="20dp"
                        android:background="#E0E0E0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การแจ้งเตือน"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เปิดการแจ้งเตือน "/>

                    <!-- Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/etStartTime"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:hint="08:00"
                            android:focusable="false"
                            android:enabled="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" → "
                            android:padding="8dp"/>

                        <EditText
                            android:id="@+id/etEndTime"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:hint="22:00"
                            android:focusable="false"
                            android:enabled="false"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Save -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:text="บันทึก"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="#5FACE0"
                app:cornerRadius="12dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cardForm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Cancel -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:text="ยกเลิก"
                android:textStyle="bold"
                android:textColor="#5FACE0"
                android:backgroundTint="#EAF4FC"
                app:cornerRadius="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/btnSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:text="ออกจากระบบ"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="#EB4343"
                app:cornerRadius="12dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>